
@media (min-width: 769px) {
.portfolio__container {
    grid-template-columns: repeat(3, 1fr) !important;
    align-items: center !important;
    display: grid;
    padding: 30px 60px 30px 60px;
}


    

#portfolio-section {
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    scroll-snap-align: center;
    overflow-y: auto;
    overflow-x: hidden;
    text-align: center;
    height: 100vh;
    h1 {
            text-align: center;
            color: #fff;
            font-size: 48px;
            text-transform: uppercase;
            font-weight: 700;
            font-family: "Josefin Sans", sans-serif;
            background: linear-gradient(to left, white, grey);
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 5s linear infinite;
            display: inline-block;
            margin: 20px;
        }
    
    
        @keyframes textclip {
            0% {
                background-position: 200% 0;
            }
    
            100% {
                background-position: 0 0;
            }
        }
}

.portfolio__item {
    position: relative;
    margin: 0em 1.5em 3em 1.5em;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    height: 35vh;
}

.portfolio__img {
    height: auto;
    width: 100%;
    object-fit: cover;
    vertical-align: middle;
}

.portfolio__hover {
    background-color: lightblue;
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    opacity: 0;
    transition: all 0.5s ease;
}

.portfolio__item:hover .portfolio__hover {
    opacity: 1;
}

.portfolio__title {
    color: white;
    font-size: 56px;
    font-weight: bold;
    transform: translateY(-20px);
    transition: all 0.5s ease;
}

.portfolio__item:hover .portfolio__title {
    transform: translateY(0);
}

.portfolio__modal {
    position: fixed;
    inset: 0;
    background-color: hsla(0, 0, 0, 0.7);
    z-index: 1000;
    display: grid;
    place-items: center;
    padding: 15px;
}

.portfolio__modal-content {
    background-color:cadetblue;
    max-width: 650px;
    width: 100%;
    padding: 32px;
    border-radius: 10px;
    position: relative;
}

.modal__close {
    position: absolute;
    top: -3.5%;
    right: -8.5%;
    width: 50px;
    height: 50px;
    filter: invert(0.8);
}

.modal__title {
    text-align: center;
    color: hsl(244,60%,46%);
    font-size: 24px;
    letter-spacing: 2px;
    margin-bottom: 24px;
}

.modal__list {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px !important;
    margin-bottom: 24px;
}

.modal__img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.item__icon {
    display: flex;
}

.item__title,
.item__details {
    color: hsl(0, 0%, 100%);
    font-size: 14px;
}

.item__details {
    font-weight: 600;
}

.modal__item {
    display: flex;
    align-items: center;
    column-gap: 8px;
}
}

@media (max-width: 768px) {
    .portfolio__container {
        grid-template-columns: repeat(1, 1fr) !important;
        align-items: center !important;
        display: grid;
        padding: 10px 10px 10px 10px;
    }




    #portfolio-section {
        scroll-snap-type: y mandatory;
        scroll-behavior: smooth;
        scroll-snap-align: center;
        overflow-y: auto;
        overflow-x: hidden;
        text-align: center;
        // height: 100vh;

        h1 {
            text-align: center;
            color: #fff;
            font-size: 28px;
            text-transform: uppercase;
            font-weight: 700;
            font-family: "Josefin Sans", sans-serif;
            background: linear-gradient(to left, white, grey);
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 5s linear infinite;
            display: inline-block;
            margin: 20px;
        }


        @keyframes textclip {
            0% {
                background-position: 200% 0;
            }

            100% {
                background-position: 0 0;
            }
        }
    }

    .portfolio__item {
        position: relative;
        margin: 0em 1em 1em 1em;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
        height: 25vh;
    }

    .portfolio__img {
        height: auto;
        width: 100%;
        object-fit: cover;
        vertical-align: middle;
    }

    .portfolio__hover {
        background-color: cadetblue;
        position: absolute;
        inset: 0;
        display: grid;
        place-items: center;
        opacity: 0;
        transition: all 0.5s ease;
    }

    .portfolio__item:hover .portfolio__hover {
        opacity: 1;
    }

    .portfolio__title {
        color: white;
        font-size: 56px;
        font-weight: bold;
        transform: translateY(-20px);
        transition: all 0.5s ease;
    }

    .portfolio__item:hover .portfolio__title {
        transform: translateY(0);
    }

    .portfolio__modal {
        position: fixed;
        inset: 0;
        background-color: hsla(0, 0, 0, 0.7);
        z-index: 1000;
        display: grid;
        place-items: center;
        padding: 15px;
    }

    .portfolio__modal-content {
        background-color: cadetblue;
        max-width: 650px;
        // width: 100%;
        padding: 32px;
        border-radius: 10px;
        position: relative;
    }

    .modal__close {
        position: absolute;
        top: 1.5%;
            right: 3.5%;
        width: 50px;
        height: 50px;
        filter: invert(0.8);
    }

    .modal__title {
        text-align: center;
        color: hsl(244, 60%, 46%);
        font-size: 24px;
        letter-spacing: 2px;
        margin-bottom: 24px;
    }

    .modal__list {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 10px !important;
        margin-bottom: 24px;
    }

    .modal__img {
        width: 100%;
        height: 25vh;
        object-fit: cover;
    }

    .item__icon {
        display: flex;
    }

    .item__title,
    .item__details {
        color: hsl(0, 0%, 100%);
        font-size: 14px;
    }

    .item__details {
        font-weight: 600;
    }

    .modal__item {
        display: flex;
        align-items: center;
        column-gap: 8px;
    }
}